<!DOCTYPE html>
<html class="">
    <head>
        
<!--ONE TAG -->        
<script>(function(d,s,b,k){var t=d.createElement(s),f=d.getElementsByTagName(s)[0];t.id='thxTag';t.src=b+'/one/rt/js/one-tag.js?siteKey='+k;f.parentNode.insertBefore(t,f);})(document,'script','https://onedemo.thunderhead.com','ONE-OCFOVCXFN8-1027')</script>
<!--END OF ONE TAG -->
<meta name="viewport" content="width=device-width, initial-scale=1">        
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("./experience_files/marstons.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<title>In-store Experience</title>

</head>

<body>
    
<div class="bg-img">
  <form action="#" class="container">
    <h1>Wifi Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn beacon entrance">Login</button>
  </form>
</div>

  
  <script src="./experience_files/jquery.min.js"></script>
  <script src="./experience_files/jquery-ui.min.js"></script>
  <script src="./experience_files/bootstrap.min.js"></script>
  <script src="./experience_files/api.min.js"></script>
  <script src="./experience_files/search.min.js"></script>
  <script src="./experience_files/lodash.min.js"></script>
  <script src="./experience_files/feather.min.js"></script>
  <script src="./experience_files/global.js"></script><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div><div></div></div></div>
    </body>


</html>