try{
s_K("QPfswe");
var s_blj=s_P("QPfswe");
var s_clj={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_dlj={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_elj=function(a){s_g.call(this,a.Ka)};s_j(s_elj,s_g);s_elj.Ga=s_g.Ga;s_elj.prototype.W7b=function(){var a=this.Ea("Cj4MSe").el();a=s_3n(new s_U(a,s_dlj),.001);return(new s_do([a])).play()};s_elj.prototype.s7b=function(){var a=this.Ea("Cj4MSe").el();a=s_3n(new s_U(a,s_clj),.999);return(new s_do([a])).play()};s_Q(s_elj.prototype,"ZIsgOc",function(){return this.s7b});
s_Q(s_elj.prototype,"PjSVOe",function(){return this.W7b});s_T(s_blj,s_elj);



s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syfa");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nMb={Q7a:["BC","AD"],qIb:["Before Christ","Anno Domini"],BJb:"JFMAMJJASOND".split(""),AKb:"JFMAMJJASOND".split(""),QGa:"January February March April May June July August September October November December".split(" "),T7:"January February March April May June July August September October November December".split(" "),q8a:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),u8a:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),D8a:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
BKb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),s8a:"Sun Mon Tue Wed Thu Fri Sat".split(" "),v8a:"Sun Mon Tue Wed Thu Fri Sat".split(" "),CJb:"SMTWTFS".split(""),yea:"SMTWTFS".split(""),r8a:["Q1","Q2","Q3","Q4"],j8a:["1st quarter","2nd quarter","3rd quarter","4th quarter"],H7a:["AM","PM"],N7:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],V0:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],M7a:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],UR:6,F8a:[5,6],
fsa:5},s_iz=s_nMb;s_iz=s_nMb;
var s_oMb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_pMb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_qMb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_rMb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_sMb=function(a,b){return a<b?a:b},s_tMb=function(a,b){return a>b?a:b},s_vMb=function(a,b){b=s_9c(b);b=b.split(-1==b.indexOf("T")?" ":"T");var c;if((c=s_uMb(a,b[0]))&&!(c=2>b.length)){b=
b[1];c=b.match(s_qMb);if(c)if(b=b.substring(0,b.length-c[0].length),"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_pMb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_uMb=function(a,b){var c=
b.match(s_oMb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_jz("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_jz("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_jz=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.In="d"==a?b:0,this.hours="h"==a?b:0,
this.minutes="n"==a?b:0,this.ka="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.In=c||0,this.hours=d||0,this.minutes=e||0,this.ka=f||0)};
s_jz.prototype.Te=function(a){var b=Math.min(this.Aa,this.wa,this.In,this.hours,this.minutes,this.ka),c=Math.max(this.Aa,this.wa,this.In,this.hours,this.minutes,this.ka);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.In||a)&&c.push(Math.abs(this.In)+"D");if(this.hours||this.minutes||this.ka||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.ka||a)&&c.push(Math.abs(this.ka)+"S");return c.join("")};s_jz.prototype.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.In==this.In&&a.hours==this.hours&&a.minutes==this.minutes&&a.ka==this.ka};s_jz.prototype.clone=function(){return new s_jz(this.Aa,this.wa,this.In,this.hours,this.minutes,this.ka)};s_jz.prototype.HB=function(){return 0==this.Aa&&0==this.wa&&0==this.In&&0==this.hours&&0==this.minutes&&0==this.ka};
var s_wMb=function(a,b){return new s_jz(a.Aa*b,a.wa*b,a.In*b,a.hours*b,a.minutes*b,a.ka*b)};s_jz.prototype.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.In+=a.In;this.hours+=a.hours;this.minutes+=a.minutes;this.ka+=a.ka};
var s_kz=function(a,b,c){"number"===typeof a?(this.date=s_xMb(a,b||0,c||1),s_yMb(this,c||1)):s_sa(a)?(this.date=s_xMb(a.getFullYear(),a.getMonth(),a.getDate()),s_yMb(this,a.getDate())):(this.date=new Date(s_5a()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_yMb(this,a))},s_xMb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_kz.prototype;s_.cha=s_iz.UR;s_.J2=s_iz.fsa;
s_.clone=function(){var a=new s_kz(this.date);a.cha=this.cha;a.J2=this.J2;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};var s_zMb=function(a){return(a.getDay()+6)%7};s_=s_kz.prototype;
s_.TY=function(){return(s_zMb(this)-this.cha+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.Z2=function(){return this.cha};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};
s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};
s_.ipa=function(a){this.cha=a};s_.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_rMb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.In&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.In),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_yMb(this,a.getDate()))};
s_.Te=function(a){return[this.getFullYear(),s_Nd(this.getMonth()+1,2),s_Nd(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Te()};var s_yMb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_kz.prototype.valueOf=function(){return this.date.valueOf()};
var s_lz=function(a,b){return a.getTime()-b.getTime()},s_mz=function(a){var b=new s_kz(2E3);return s_uMb(b,a)?b:null},s_nz=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_5a())};s_l(s_nz,s_kz);s_=s_nz.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};
s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};
s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_kz.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ka&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ka)};
s_.Te=function(a){var b=s_kz.prototype.Te.call(this,a);return a?b+"T"+s_Nd(this.getHours(),2)+":"+s_Nd(this.getMinutes(),2)+":"+s_Nd(this.getSeconds(),2):b+"T"+s_Nd(this.getHours(),2)+s_Nd(this.getMinutes(),2)+s_Nd(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Te()};s_.clone=function(){var a=new s_nz(this.date);a.ipa(this.Z2());a.J2=this.J2;return a};var s_oz=function(a){var b=new s_nz(2E3);return s_vMb(b,a)?b:null};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_$z=function(a){return s_rMb(a.getFullYear(),a.getMonth())},s_eRb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_K("syfm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fRb=function(){},s_aA=function(a){if("number"==typeof a){var b=new s_fRb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Nd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_gRb(a);b.Ba=[c,c];b.ka={q3c:a,w8a:a};b.wa=[];return b}b=new s_fRb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_gRb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Nd(Math.floor(a/60)%100,2),":",s_Nd(a%60,2));return b.join("")},s_hRb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_iRb=function(a,b){return a.Ca-s_hRb(a,b)},s_jRb=function(a,b){return 0<s_hRb(a,b)};
var s_bA=function(a,b){this.wa=[];this.ka=b||s_iz;"number"==typeof a?s_kRb(this,a):s_lRb(this,a)},s_mRb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_nRb=function(a){return a.getHours?a.getHours():0},s_lRb=function(a,b){for(s_oRb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_mRb.length;++d){var e=b.match(s_mRb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("Ie`"+b);}};
s_bA.prototype.format=function(a,b){if(!a)throw Error("Je");var c=b?6E4*(a.getTimezoneOffset()-s_iRb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_pRb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_kRb=function(a,b){if(4>b)var c=a.ka.N7[b];else if(8>b)c=a.ka.V0[b-4];else if(12>b)c=a.ka.M7a[b-8],c=c.replace("{1}",a.ka.N7[b-8]),c=c.replace("{0}",a.ka.V0[b-8]);else{s_kRb(a,10);return}s_lRb(a,c)},s_cA=function(a,b){b=String(b);a=a.ka||s_iz;if(void 0!==a.$Ga){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.$Ga+e-48):b.charAt(d))}b=c.join("")}return b},s_oRb=!1,s_dA=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Ke");},
s_pRb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.qIb[c]:a.ka.Q7a[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_cA(a,s_Nd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_eRb(d.getFullYear(),c,e,a.ka.fsa,a.ka.UR),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_cA(a,s_Nd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.BJb[c];break a;case 4:g=a.ka.QGa[c];break a;case 3:g=a.ka.q8a[c];break a;default:g=
s_cA(a,s_Nd(c+1,g))}return g;case "k":return s_dA(e),c=s_nRb(e)||24,s_cA(a,s_Nd(c,g));case "S":return s_cA(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Nd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.D8a[c]:a.ka.s8a[c];case "a":return s_dA(e),g=s_nRb(e),a.ka.H7a[12<=g&&24>g?1:0];case "h":return s_dA(e),c=s_nRb(e)%12||12,s_cA(a,s_Nd(c,g));case "K":return s_dA(e),c=s_nRb(e)%12,s_cA(a,s_Nd(c,g));case "H":return s_dA(e),c=s_nRb(e),s_cA(a,s_Nd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ka.yea[c];break a;case 4:g=a.ka.BKb[c];break a;case 3:g=a.ka.v8a[c];break a;default:g=s_cA(a,s_Nd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.AKb[c];break a;case 4:g=a.ka.T7[c];break a;case 3:g=a.ka.u8a[c];break a;default:g=s_cA(a,s_Nd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.r8a[c]:a.ka.j8a[c];case "d":return s_cA(a,s_Nd(d.getDate(),g));case "m":return s_dA(e),s_cA(a,s_Nd(e.getMinutes(),g));case "s":return s_dA(e),s_cA(a,s_Nd(e.getSeconds(),
g));case "v":return g=f||s_aA(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_aA(c.getTimezoneOffset()),2>=g?a.Aa:s_jRb(a,c)?void 0!==a.ka.iIb?a.ka.iIb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.w8a?a.ka.w8a:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_eRb(e.getFullYear(),c,d,a.ka.fsa,a.ka.UR),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_cA(a,s_Nd(c,g));case "z":return a=f||s_aA(c.getTimezoneOffset()),4>g?a.Ba[s_jRb(a,
c)?2:0]:a.Ba[s_jRb(a,c)?3:1];case "Z":return d=f||s_aA(c.getTimezoneOffset()),4>g?(g=-s_iRb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Nd(Math.floor(g/60)%100,2),s_Nd(g%60,2)),g=a.join("")):g=s_cA(a,s_gRb(s_iRb(d,c))),g;default:return""}};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syfn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qRb={xsa:"y",mLb:"y G",G8a:"MMM y",U7:"MMMM y",nLb:"MM/y",U0:"MMM d",lsa:"MMMM dd",nsa:"M/d",msa:"MMMM d",osa:"MMM d, y",mO:"EEE, MMM d",E8a:"EEE, MMM d, y",N7a:"d",c1c:"MMM d, h:mm a zzzz"},s_eA=s_qRb;s_eA=s_qRb;

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syhd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_42b=new s_kz(0,0,1),s_52b=new s_kz(9999,11,31);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_62b=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Te())};s_l(s_62b,s_Pg);s_62b.prototype.next=function(){if(Number(this.ka.Te())>this.wa)throw s_Og;var a=this.ka.clone();this.ka.add(new s_jz("d",1));return a};var s_72b=function(){this.wa=s_42b;this.ka=s_52b};s_72b.prototype.getStartDate=function(){return this.wa};s_72b.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_72b.prototype.iterator=function(){return new s_62b(this)};
s_K("syhh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_82b=function(a,b){this.ka=a;this.zc=b||s_pf()};
s_82b.prototype.Da=function(a,b,c,d){b?(d=s_5f(this.zc,"TD"),d.colSpan=c?1:2,s_9B(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_5f(this.zc,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_5f(this.zc,"TD"),s_9B(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_5f(this.zc,"TD"),c.colSpan=5,s_9B(this,c,"\u00ab",this.ka+"-previousMonth"),s_9B(this,c,"",this.ka+"-month"),s_9B(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_5f(this.zc,"TD"),b.colSpan=3,s_9B(this,
b,"\u00ab",this.ka+"-previousYear"),s_9B(this,b,"",this.ka+"-year"),s_9B(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_82b.prototype.Aa=function(a,b){var c=s_5f(this.zc,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_9B(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_5f(this.zc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_5f(this.zc,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_9B(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_9B=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_5f(a.zc,"BUTTON");d.className=e.join(" ");d.appendChild(s_6f(a.zc,c));b.appendChild(d)};
var s_$B=function(a,b,c,d){s_Hx.call(this,c);this.Ba=b||s_iz;this.Fc=this.Ba.v8a;this.Ef=new s_bA("d",this.Ba);new s_bA("dd",this.Ba);this.Sg=new s_bA("w",this.Ba);this.yg=new s_bA("d MMM",this.Ba);this.Ob=new s_bA(s_eA.xsa||"y",this.Ba);this.Rf=new s_bA(s_eA.U7||"MMMM y",this.Ba);this.Pc=d||new s_82b(this.Vi(),this.zc);this.wa=new s_kz(a);this.wa.J2=this.Ba.fsa;this.wa.ipa(this.Ba.UR);this.ka=this.wa.clone();this.ka.setDate(1);this.hb="      ".split(" ");this.hb[this.Ba.F8a[0]]=this.Vi()+"-wkend-start";
this.hb[this.Ba.F8a[1]]=this.Vi()+"-wkend-end";this.Oa={};this.Ja=[];this.Tb=0};s_l(s_$B,s_Hx);s_=s_$B.prototype;s_.wDa=!0;s_.f7a=new s_72b;s_.DDa=!0;s_.EDa=!0;s_.Psa=!0;s_.CDa=!0;s_.v4a=!1;s_.iua=null;s_.Aua=null;s_.zua=null;s_.yua=null;s_.iPb=s_Gx.Bb();s_.Vi=function(){return"goog-date-picker"};
var s_$2b=function(a){a.v4a=!0;s_92b(a);s_aC(a)},s_b3b=function(a){a.DDa=!1;s_92b(a);s_a3b(a);s_aC(a)},s_d3b=function(a,b){a.Psa=b;a.Eb&&s_c3b(a)},s_c3b=function(a){s_I(a.Za,a.CDa);s_I(a.Eb,a.Psa);s_I(a.We,a.CDa||a.Psa)};s_=s_$B.prototype;s_.R_a=function(){this.ka.add(new s_jz("m",-1));s_aC(this);s_e3b(this)};s_.i5=function(){this.ka.add(new s_jz("m",1));s_aC(this);s_e3b(this)};s_.rCc=function(){this.ka.add(new s_jz("y",-1));s_aC(this);s_e3b(this)};
s_.soc=function(){this.ka.add(new s_jz("y",1));s_aC(this);s_e3b(this)};s_.Czb=function(){this.setDate(new s_kz)};s_.L2a=function(){this.Psa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_f3b(this,a,!0)};
var s_f3b=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_kz(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_aC(a);c&&a.dispatchEvent(new s_g3b("select",a,a.wa));e||a.dispatchEvent(new s_g3b("change",a,a.wa));d||s_e3b(a)},s_92b=function(a){if(a.Aua){for(var b=a.Aua;b.firstChild;)b.removeChild(b.firstChild);a.Pc.Da(b,a.v4a,a.DDa,a.Ba.N7[0].toLowerCase());
if(a.v4a){s_bC(a,b,a.Vi()+"-previousMonth",a.R_a);var c=s_F(a.Vi()+"-previousMonth",b);c&&(s_Do(c,"hidden",!0),c.tabIndex=-1);s_bC(a,b,a.Vi()+"-nextMonth",a.i5);if(c=s_F(a.Vi()+"-nextMonth",b))s_Do(c,"hidden",!0),c.tabIndex=-1;a.zua=s_F(a.Vi()+"-monthyear",b)}else s_bC(a,b,a.Vi()+"-previousMonth",a.R_a),s_bC(a,b,a.Vi()+"-nextMonth",a.i5),s_bC(a,b,a.Vi()+"-month",a.ZMc),s_bC(a,b,a.Vi()+"-previousYear",a.rCc),s_bC(a,b,a.Vi()+"-nextYear",a.soc),s_bC(a,b,a.Vi()+"-year",a.HNc),a.Da=s_F(a.Vi()+"-month",
b),a.Wa=s_pf().Jx(a.Vi()+"-year",b)}},s_bC=function(a,b,c,d){b=s_F(c,b);s_Ix(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_a3b=function(a){if(a.yua){var b=a.yua;s_Lf(b);a.Pc.Aa(b,a.DDa);s_bC(a,b,a.Vi()+"-today-btn",a.Czb);s_bC(a,b,a.Vi()+"-none-btn",a.L2a);a.Za=s_F(a.Vi()+"-today-btn",b);a.Eb=s_F(a.Vi()+"-none-btn",b);s_c3b(a)}};s_=s_$B.prototype;
s_.$m=function(a){s_$B.Dc.$m.call(this,a);s_N(a,this.Vi());var b=this.zc.Re("TABLE",{role:"presentation"}),c=this.zc.Re("THEAD"),d=this.zc.Re("TBODY",{role:"grid"}),e=this.zc.Re("TFOOT");d.tabIndex=0;this.zd=d;this.We=e;var f=this.zc.Re("TR",{role:"row"});f.className=this.Vi()+"-head";this.Aua=f;s_92b(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_5f(this.zc,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_5f(this.zc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Bo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Vi()+"-week":this.Vi()+"-wday",s_Bo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_5f(this.zc,"TR");f.className=this.Vi()+"-foot";this.yua=f;s_a3b(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_h3b(this);s_aC(this);a.tabIndex=0};s_.Ol=function(){s_$B.Dc.Ol.call(this);this.$m(this.Ea())};
s_.Tg=function(){s_$B.Dc.Tg.call(this);var a=s_Ix(this);a.listen(this.zd,"click",this.c7b);a.listen(s_i3b(this,this.Ea()),"key",this.d7b)};s_.Jm=function(){s_$B.Dc.Jm.call(this);this.La();for(var a in this.Oa)this.Oa[a].dispose();this.Oa={}};s_.create=s_$B.prototype.Kf;s_.Lb=function(){s_$B.Dc.Lb.call(this);this.Eb=this.Za=this.Wa=this.zua=this.Da=this.yua=this.Aua=this.We=this.zd=this.Ca=null};
s_.c7b=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.f7a.contains(a)&&this.setDate(a.clone())}};
s_.d7b=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Czb();break;case 46:a.preventDefault();this.L2a();break;case 13:case 32:a.preventDefault(),s_f3b(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_jz(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.f7a.contains(a)&&(s_f3b(this,a,!1),this.Wf.focus())};s_.ZMc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.T7[b]);s_j3b(this,this.Da,a,this.W8b,this.Ba.T7[this.ka.getMonth()])};s_.HNc=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ob.format(c));s_j3b(this,this.Wa,a,this.Tbc,this.Ob.format(this.ka))};
s_.W8b=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_aC(this);this.Da.focus&&this.Da.focus()};s_.Tbc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_aC(this));this.Wa.focus()};
var s_j3b=function(a,b,c,d,e){a.La();var f=s_5f(a.zc,"DIV");f.className=a.Vi()+"-menu";a.Pa=null;for(var g=s_5f(a.zc,"UL"),h=0;h<c.length;h++){var k=a.zc.Re("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Pa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Da.parentNode.appendChild(f);a.Ha=f;a.Pa||(a.Pa=g.firstChild);a.Pa.className=a.Vi()+"-menu-selected";a.$b=d;b=s_Ix(a);b.listen(a.Ha,
"click",a.Rd);b.listen(s_i3b(a,a.Ha),"key",a.Xd);b.listen(a.zc.Me(),"click",a.La);f.tabIndex=0;f.focus()};s_$B.prototype.Rd=function(a){a.stopPropagation();this.La();this.$b&&this.$b(a.target)};
s_$B.prototype.Xd=function(a){a.stopPropagation();var b=this.Pa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.$b(b)}c&&c!=b&&(b.className="",c.className=this.Vi()+"-menu-selected",this.Pa=c)};
s_$B.prototype.La=function(){if(this.Ha){var a=s_Ix(this);a.Ee(this.Ha,"click",this.Rd);a.Ee(s_i3b(this,this.Ha),"key",this.Xd);a.Ee(this.zc.Me(),"click",this.La);s_Pf(this.Ha);delete this.Ha}};
var s_aC=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.zua&&s_Yf(a.zua,a.Rf.format(b));a.Da&&s_Yf(a.Da,a.Ba.T7[b.getMonth()]);a.Wa&&s_Yf(a.Wa,a.Ob.format(b));var c=b.TY();s_$z(b);b.add(new s_jz("m",-1));b.setDate(s_$z(b)-(c-1));c=new s_jz("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_k3b(a)}},s_k3b=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_kz,d=c.getFullYear(),
e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.DDa?(s_Yf(a.Ca[g+1][0],a.Sg.format(a.Ja[g][0])),s_yi(a.Ca[g+1][0],a.Vi()+"-week")):(s_Yf(a.Ca[g+1][0],""),s_yi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_2Hb(a.iPb));s_Bo(l,"gridcell");s_20a(l,a.yg.format(k));var m=[a.Vi()+"-date"];a.f7a.contains(k)||m.push(a.Vi()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Vi()+"-other-month");var n=(h+a.ka.Z2()+7)%7;a.hb[n]&&m.push(a.hb[n]);k.getDate()==c&&k.getMonth()==
e&&k.getFullYear()==d&&m.push(a.Vi()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Vi()+"-selected"),a.Wf=l);a.iua&&(n=a.iua(k))&&m.push(n);k=a.Ef.format(k);s_Yf(l,k);s_yi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_I(h,l||a.wDa),l||(f=Math.min(f,g)))}b=(a.wDa?6:f)+(a.EDa?1:0);a.Tb!=b&&(a.Tb<b&&a.dispatchEvent("gridSizeIncrease"),a.Tb=b)}},s_e3b=function(a){var b=
new s_g3b("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_h3b=function(a){if(a.Ea()){if(a.EDa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.Z2()+7)%7;s_Yf(c,a.Fc[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.EDa)}},s_i3b=function(a,b){var c=s_fc(b);c in a.Oa||(a.Oa[c]=new s_Fx(b));return a.Oa[c]},s_g3b=function(a,b,c){s_cg.call(this,a,b);this.date=c};s_l(s_g3b,s_cg);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_SNf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_K("syxm");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sy10n");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_TR=function(a){this.ka=[];this.wa=s_iz;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.N7[a];else 8>a?b=this.wa.V0[a-4]:(b=this.wa.M7a[a-8],b=b.replace("{1}",this.wa.N7[a-8]),b=b.replace("{0}",this.wa.V0[a-8]));s_U2f(this,b)}else s_U2f(this,a)},s_U2f=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,V7:!1}),d=""),a.ka.push({text:" ",count:0,V7:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,V7:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,V7:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,V7:!1});b=!1;for(c=0;c<a.ka.length;c++)s_V2f(a.ka[c])?!b&&c+1<a.ka.length&&s_V2f(a.ka[c+1])&&(b=!0,a.ka[c].V7=!0):b=!1};
s_TR.prototype.parse=function(a,b,c){return s_W2f(this,a,b,c||0,!1)};
var s_X2f=function(a,b,c){return s_W2f(a,b,c,0,!0)},s_W2f=function(a,b,c,d,e){for(var f=new s_Y2f,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].V7&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Z2f(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Z2f(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s__2f(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("oh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_rMb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ec(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ec(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ec(c.setSeconds)&&void 0!=
f.wa&&c.setSeconds(f.wa);s_ec(c.setMilliseconds)&&void 0!=f.Aa&&c.setMilliseconds(f.Aa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.wa||1E3<=f.Aa))c=!1;else{void 0!=f.Ba&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Ba-e)));f.Da&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ka)if(void 0==f.day)f=(7+f.ka-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ka!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_V2f=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s__2f=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Z2f=function(a,b,c,d,e,f){s__2f(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_V2f(d))if(0<e){if(g+e>b.length)return!1;k=s_02f(a,
b.substring(0,g+e),c)}else k=s_02f(a,b,c);switch(h){case "G":return k=s_12f(b,c,a.wa.Q7a),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_12f(b,c,a.wa.QGa.concat(a.wa.T7,a.wa.q8a,a.wa.u8a));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_12f(b,c,a.wa.D8a),0>d&&(d=s_12f(b,c,a.wa.s8a)),0>d?f=!1:(f.ka=d,f=!0),f;case "a":return k=s_12f(b,c,a.wa.H7a),0<=k&&(f.Ca=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_02f(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_12f(b,c,a.wa.j8a),0>d&&(d=s_12f(b,c,a.wa.r8a)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.Aa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.wa=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Ba=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_02f(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_02f(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Ba=-(l*d);f=!0}}return f;default:return!1}},s_02f=function(a,b,c){if(a.wa.$Ga){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.$Ga;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_12f=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Y2f=function(){};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_22f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_SNf(d.value).replace(/^\s+|\s+$/g,""))}},s_32f=function(a,b){a.iua=b};s_K("Uuupec");
var s_42f=s_P("Uuupec");
var s_52f=s_nMb.N7[3],s_UR=function(a){s_g.call(this,a.Ka);this.wa=this.Jb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Kb()};s_j(s_UR,s_g);s_UR.Ga=s_g.Ga;s_UR.prototype.Db=function(){this.$L();s_lg(window,"resize",this.Aa)};
var s_62f=function(a,b){var c=new Date,d=new s_TR(s_52f);b=s_9c(b.value);if(0==b.length||s_X2f(d,b,c)!=b.length)a.wa.L2a();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_72f=function(a,b){var c=s_F("qomYCd",a.Jb);s_Ci(c,"KbfSHd","OouJcb"!=b.id);s_1h(function(){s_N(c,"lRiKjb");s_cb(function(){s_O(c,"lRiKjb")})},150)},s_82f=function(){var a=new Date(s_5a());a.setDate(28);var b,c=new Date(s_5a());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_uf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ci(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_$2f=function(a){var b=s_Ff("DIV","UfY8P");s_F("NwEGxd",a.Jb).appendChild(b);var c=new s_$B;s_b3b(c);c.CDa=!1;c.Za&&s_c3b(c);c.wDa=!0;s_aC(c);s_d3b(c,!0);c.Fc=c.Ba.yea;s_h3b(c);s_$2b(c);s_32f(c,s_82f());c.Kf(b);a.wa=c;var d=s_F("Ru1Ao",a.Jb),e=s_e("OouJcb");b=s_e("rzG2be");s_G(c,"select",function(){var f=a.wa.getDate();if(a.Ba&&f){var g=new s_bA(s_52f.replace(/yy/,"y"));a.ka.value=
g.format(f);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_G(a.Jb,"keyup",function(f){27==f.keyCode&&a.$L()});s_G(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_G(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_G(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_TR(s_52f),k=new s_bA(s_52f.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_9c(m.value);0!=n.length&&s_X2f(h,n,g)==n.length&&
(m.value=k.format(g))}});s_92f(a,e);s_92f(a,b);s_G(window,"resize",function(){return a.Aa()})};
s_UR.prototype.Aa=function(){if(this.Jb){var a=this.Jb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_Wm()?"right":"left",d=s_F("J6UZg",a),e=s_Hh(document.body||document.documentElement),f=s_Hh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_O(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_N(d,"QIQ7Cc"));this.Ca?(a=s_Nl(0,!0),s_Bh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_92f=function(a,b){s_G(b,"keyup",function(c){s_62f(a,b);27==c.keyCode&&a.$L()})};s_UR.prototype.PP=function(a){this.ka=a=a.Xa.el();s_72f(this,a);s_62f(this,a)};s_UR.prototype.$L=function(){this.Jb&&(this.Jb.style.display="none",this.ka=null)};s_UR.prototype.hMc=function(a){(a=a.Xa.el())&&s_a3f(this,a)};
var s_a3f=function(a,b){a.Jb||(b=s_F("n5Ug4b",b.parentElement),s_Jf(s_e("top_nav"),b),b.style.display="block",a.Jb=b,s_Li(a.Jb,a.Ia().el()),s_$2f(a));a.Jb.style.display="block";a.Aa();var c=s_e("OouJcb");s_62f(a,c);s_cb(function(){c.focus()})};s_UR.prototype.q_=function(){s_22f()};s_UR.prototype.qqa=function(){s_22f();s_e("T3kYXe").submit()};s_Q(s_UR.prototype,"hNEEAb",function(){return this.qqa});s_Q(s_UR.prototype,"zbvklb",function(){return this.q_});s_Q(s_UR.prototype,"EEGHee",function(){return this.hMc});
s_Q(s_UR.prototype,"xp3IKd",function(){return this.$L});s_Q(s_UR.prototype,"daRB0b",function(){return this.PP});s_T(s_42f,s_UR);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("WXcejf");
var s__Eg=s_L("pIaPQc");
var s_0Eg=s_P("WXcejf");
var s_1Eg=function(a){s_g.call(this,a.Ka)};s_j(s_1Eg,s_g);s_1Eg.Ga=s_g.Ga;
s_1Eg.prototype.Xjb=function(a){var b=a.event.detail.data.trigger.Ud();b=new s_ob(b.querySelector(".t73Ycf"));if(b.getData("stick").Xb())a=b.getData("ved").Sa(""),b=b.getData("stick").Sa(),this.trigger(s__Eg,{sC:b,xg:a});else if(a=a.Xa.getData("immersive").Kb(),a=void 0===a?!1:a,!b.getData("curr").Xb()&&"A"!==b.el().tagName){var c=b.getData("ved").Sa(""),d=b.getData("href").Sa();c&&(d=s_Bg(d,"ved",c));b.getData("oic").Xb()?d=s_yg(d):""!==s_Ya("lbl")&&(d=s_Bg(d,"lbl",s_Ya("lbl")));s_9a(d,a)}};
s_Q(s_1Eg.prototype,"ApDzlb",function(){return this.Xjb});s_T(s_0Eg,s_1Eg);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("XV9WCc");
var s_tFg=s_P("XV9WCc");
var s_uFg=function(a){s_g.call(this,a.Ka);var b=this.getData("name").Sa();this.ka=Array.from(s_uf("pla-ikpd__modal")).find(function(c){return s_b(c,"name")==b})};s_j(s_uFg,s_g);s_uFg.Ga=s_g.Ga;s_uFg.prototype.openModal=function(a){s_h(this.ka).then(function(b){b.openModal(a)})};s_Q(s_uFg.prototype,"HTIlC",function(){return this.openModal});s_T(s_tFg,s_uFg);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("ZIOO3e");
var s_tEg=s_P("ZIOO3e");
var s_uEg=function(a){s_g.call(this,a.Ka)};s_j(s_uEg,s_g);s_uEg.Ga=s_g.Ga;s_uEg.prototype.Yrc=function(a){var b=this.Ea("t4LfPd").el(),c=this.Ea("EvTL6b").el();s_I(b,!1);s_H(c,"display","block");s_S(a.Xa.el())};s_Q(s_uEg.prototype,"LDmtkf",function(){return this.Yrc});s_T(s_tEg,s_uEg);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("ifzIce");
var s_iIg=s_P("ifzIce");
var s_jIg=function(a){s_g.call(this,a.Ka);this.ka=this.getData("fpLink").Sa(null)};s_j(s_jIg,s_g);s_jIg.Ga=s_g.Ga;s_jIg.prototype.TQb=function(){if(this.ka){var a=this.ka+"&authuser="+s_yl("QrtxK").number(0);null!=navigator&&null!=navigator.sendBeacon?navigator.sendBeacon(a,""):google.log("","",a)}};s_Q(s_jIg.prototype,"oT7o0d",function(){return this.TQb});s_T(s_iIg,s_jIg);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_$Eg=function(a,b){return a.filter(function(c){return b===Number(s_b(c,"dii"))})};s_K("jUwqCd");
var s_aFg=s_P("jUwqCd");
var s_5V=function(a){s_g.call(this,a.Ka);var b=this;this.Aa=this.Ea("EggmFe");this.Ua=this.Ra("BMm47");this.Wn=this.Ra("T22kQd");this.Ca=!1;this.Ha=this.Pa=0;this.La={};this.ka=this.Ea("s2gQvd");this.Ja=!1;this.Oa=this.Ea("SLDfMb");this.Ma=this.Ea("aH8yke");this.Fa=!1;this.Da=null;this.Ta="";this.ka.el().addEventListener("mousemove",function(c){s_bFg(b,c)});this.ka.el().addEventListener("mousedown",function(c){s_bFg(b,c)});this.ka.el().addEventListener("touchmove",function(c){s_cFg(b,c)});this.ka.el().addEventListener("touchstart",
function(c){s_cFg(b,c)});document.body.addEventListener("keydown",function(c){var d=b.Ba.getData("dii").number();40===c.keyCode||39===c.keyCode?s_dFg(b,s_df(++d,b.Wn.size())):(38===c.keyCode||37===c.keyCode)&&s_dFg(b,s_df(--d,b.Wn.size()))})};s_j(s_5V,s_g);s_5V.Ga=s_g.Ga;s_=s_5V.prototype;s_.RL=function(a){var b=this;a=Number(s_b(a.data,"dii"));s_eFg(this);s_fFg(this);s_dFg(this,a,!0);document.body.addEventListener("mouseup",function(c){s_bFg(b,c)})};
s_.Vr=function(){var a=this;this.Ca&&s_gFg(this);document.body.removeEventListener("mouseup",function(b){s_bFg(a,b)})};s_.K2a=function(a){a=a.Xa.getData("dii").number();s_dFg(this,a)};s_.S_a=function(){var a=this.ka.el();s_hFg(this,-Math.min(a.clientHeight,a.scrollHeight+a.scrollTop-a.clientHeight))};s_.oXa=function(){var a=this.ka.el();s_hFg(this,Math.min(a.clientHeight,a.scrollHeight-a.scrollTop))};
s_.yRa=function(a){this.wa.getData("zoom").Kb()&&(s_S(this.wa.el()),this.Ca?s_gFg(this):s_iFg(this,a))};
var s_eFg=function(a){a.Wn.wd(function(b){return s_usc(b,"lazysrc")})},s_fFg=function(a){var b=a.ka.el();0<b.scrollTop?a.Oa.Bc("pla-ikpd-modal-gallery__hidden-btn"):a.Oa.uc("pla-ikpd-modal-gallery__hidden-btn");b.scrollHeight>b.clientHeight+b.scrollTop?a.Ma.Bc("pla-ikpd-modal-gallery__hidden-btn"):a.Ma.uc("pla-ikpd-modal-gallery__hidden-btn")},s_hFg=function(a,b){a.Ja=!0;var c=a.ka.el().scrollTop,d=Date.now(),e=d+350,f=window.setInterval(function(){var g=Date.now(),h=g>e?1:(g-d)/350;a.ka.el().scrollTop=
c+(b-c)*(-Math.cos(h*Math.PI)/2+.5);g>e&&(window.clearInterval(f),a.Ja=!1,s_fFg(a))},15)},s_dFg=function(a,b,c){var d=[],e={};void 0!==c&&c||(e.triggerElement=a.Ba.el());a.Ba&&a.Ba.Bc("selected");a.Ba=s_$Eg(a.Wn,b);a.Ba.uc("selected");a.Ca&&s_gFg(a);b=s_$Eg(a.Ua,b);b.Ld("src")||b.Cc("src",b.getData("lazysrc").Sa());a.wa&&(a.wa.hide(),d.push(new s_J(a.wa.el(),"hide")));a.wa=b;b.show();d.push(new s_J(b.el(),"show"));s_R(d,e)},s_iFg=function(a,b){var c=a.Aa.el();a.Ta=a.wa.el().className;s_Xi(a.wa,"pla-ikpd-modal-gallery__zoom-out");
c.addEventListener("mousemove",function(d){s_jFg(a,d)});c.addEventListener("touchmove",function(d){s_kFg(a,d)});c.addEventListener("touchstart",function(d){s_kFg(a,d)});a.Ca=!0;a.Pa=(c.scrollWidth-c.clientWidth)/c.clientWidth;a.Ha=(c.scrollHeight-c.clientHeight)/c.clientHeight;b.event instanceof MouseEvent&&s_jFg(a,b.event)},s_gFg=function(a){s_Xi(a.wa,a.Ta);a.Aa.el().removeEventListener("mousemove",function(b){s_jFg(a,b)});a.Aa.el().removeEventListener("touchmove",function(b){s_kFg(a,b)});a.Aa.el().removeEventListener("touchstart",
function(b){s_kFg(a,b)});a.Ca=!1},s_jFg=function(a,b){a.Aa.el().scrollTop=(b.layerY-document.scrollingElement.scrollTop)*a.Ha;a.Aa.el().scrollLeft=(b.layerX-document.scrollingElement.scrollLeft)*a.Pa},s_lFg=function(a,b,c,d){var e=a.La[b];if("touchmove"===d.type&&null!==e){d=Array.from(d.targetTouches).find(function(f){return e.id===f.identifier});if(!d)return;c.scrollTop+=e.y-d.clientY;c.scrollLeft+=e.x-d.clientX}else if("touchstart"===d.type&&1===d.targetTouches.length)d=d.targetTouches[0];else return;
a.La[b]={x:d.clientX,y:d.clientY,id:d.identifier}},s_kFg=function(a,b){s_lFg(a,"viewport",a.Aa.el(),b)},s_cFg=function(a,b){s_lFg(a,"thumbnails",a.ka.el(),b);s_fFg(a)},s_bFg=function(a,b){"mousedown"===b.type?(a.Fa=!0,b.preventDefault()):"mouseup"===b.type?(a.Fa=!1,a.Da=null):"mousemove"===b.type&&(null!==a.Da&&a.Fa&&(a.ka.el().scrollTop-=b.screenY-a.Da.screenY,s_fFg(a)),a.Da=b)};s_Q(s_5V.prototype,"Smrvhe",function(){return this.yRa});s_Q(s_5V.prototype,"vxN6Db",function(){return this.oXa});
s_Q(s_5V.prototype,"pTR5ed",function(){return this.S_a});s_Q(s_5V.prototype,"knFT7",function(){return this.K2a});s_Q(s_5V.prototype,"pRhyN",function(){return this.Vr});s_Q(s_5V.prototype,"umkLEc",function(){return this.RL});s_T(s_aFg,s_5V);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("r36a9c");
var s_86a=s_P("r36a9c");
var s_96a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_$6a=function(a){s_g.call(this,a.Ka)};s_j(s_$6a,s_g);s_$6a.Ga=s_g.Ga;
s_$6a.prototype.yac=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=s_2i(this.wD().documentElement).find('[role="heading"], h1, h2, h3').filter(s_96a).Ae();if(!s_Yl(a.el())){if(null==a.Ld("aria-label")&&null==a.Ld("aria-describedby")){var b=a.parent();if(s_96a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_96a);if(1==b.size()&&"A"==b.Ae().el().tagName){b.Ae().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_Q(s_$6a.prototype,"i3viod",function(){return this.yac});s_T(s_86a,s_$6a);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("uV0cFc");
var s_MFg=s_P("uV0cFc");
var s_NFg=function(a){s_g.call(this,a.Ka);this.ka=s_im(this,this.Ea("o1L2mb"),"XPtOyb");this.wa=s_im(this,this.Ea("lKM7Fe"),"VeKvrd")};s_j(s_NFg,s_g);s_NFg.Ga=s_g.Ga;
s_NFg.prototype.A1=function(a){var b=[],c=a.Xa.getData("idx").Sa("0");this.ka.wd(function(d){var e=s_b(d,"idx");s_Ci(d,"pla-ikpdri__selected",e==c)});this.wa.wd(function(d){var e=s_b(d,"idx");s_zi(d,"pla-ikpdri__selected")&&b.push(new s_J(d,"hide"));e!=c||s_zi(d,"pla-ikpdri__selected")||b.push(new s_J(d,"show"));s_Ci(d,"pla-ikpdri__selected",e==c)});a=a.Xa.el();s_R(b,{triggerElement:a})};s_Q(s_NFg.prototype,"a65g4c",function(){return this.A1});s_T(s_MFg,s_NFg);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_1kh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_K("xj7LNb");
var s_2kh=s_L("m5ueAd");
var s_3kh=s_P("xj7LNb");
var s_5kh=function(a){s_g.call(this,a.Ka);if(this.ka=this.Ia().getData("cs").Xb())this.Aa=[],this.Wab="",this.Yea=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ba=Promise.resolve(),s_4kh(this,this.Ia(),this.Ra("xXq91c"))};s_j(s_5kh,s_g);s_5kh.Ga=s_g.Ga;s_5kh.prototype.l1=function(a){var b=s_jm(this,a.targetElement,"xXq91c");a=s_jm(this,a.targetElement,"oQYOj");s_R([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_5kh.prototype.cfa=function(a){var b=s_jm(this,a.targetElement,"xXq91c"),c=s_jm(this,a.targetElement,"oQYOj");s_R([new s_J(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Aa.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_6kh(this,s_Yi(b),b.getData("kt").Sa(),s_2i(a.targetElement.closest(".related-question-pair")))}};
var s_4kh=function(a,b,c){a.Wab=b.getData("cs").Sa();c.wd(function(e){return a.Aa.unshift(e)});if(0<a.Yea){b=b.getData("mqc").number();var d=s_1kh(s_ch().get("q")+a.Yea.toString());(c=c.Sc(d%(c.size()+b)))?(--a.Yea,c.click()):a.Yea=0}},s_6kh=function(a,b,c,d){var e=s_Kb(300),f=s_7kh(a);s_KWa(f,a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_8b(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.Wab+"."+c),a.getData("sgrdEnabled").Xb()&&s_Ri(s_1i(a.Ia().parent()),s_2kh,{context:g,triggerElement:d.el()}),s_2b(p,2),s_k(p,s_Om(a.Ia().el(),g),4);case 4:s_3b(p,3);break;case 2:h=s_4b(p),s_ea(h instanceof Error?h:Error(h));case 3:if(!a.Ra("sM5MNb").el())return a.Yea=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_im(a,k,"xXq91c");m=k.ld().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.ld().clientHeight)/2+"px 0","margin-top":-m+"px"});
e.then(function(){return s_8kh(a,f,n)});s_R(n.map(function(q){return new s_J(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_4kh(a,k,l);s_1b(p)}})})},s_8kh=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_8b(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_1h(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.xd(4);break}c.Sc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_k(e,s_Kb(100),3);case 3:++d;
e.xd(2);break;case 4:s_1h(function(){return s_Um(s_Vm.vj)},300),s_1b(e)}})})};s_Q(s_5kh.prototype,"o7YQ2",function(){return this.cfa});s_Q(s_5kh.prototype,"NlNJyb",function(){return this.l1});var s_7kh=function(a){return s_2i(a.Ea("aZ2wEe").el().cloneNode(!0))};s_T(s_3kh,s_5kh);

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
