<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></link>
		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
		<script src="../../sdk/one-sdk.js"></script>
		<script src="js/one-sdk-bridge.js"></script>
		<!-- NOTE: This harness js file needs to be removed when this panel is not being used in the harness -->
		<script src="../harness/js/one-sdk-harness.js"></script>

        <!-- ASHLEYAC CUSTOM SCRIPT BLOCK (START) -->
            <script type="text/javascript">
                // Cached list of all rows (in html form)
                var activityHistoryRows = {};
                // Checks if we have finished loading and populating the list
                var hasPopulated = false;

                // Applies colours and sorting to the omni channel history rows.
                function processActivityHistory() {
                	setTimeout(function(){
	                	// All activity types only
	                    var activityTypes = $('tr').children('td:nth-child(5)');

	                    // For each activity
	                    activityTypes.each(function(x, row) {
	                    	// Parse the row to get the text content
	                        var $row = $(row);

							// For all of the results, we can check if it is one of the following things such as "Test Drive - (.*)" and colour code it.                      
	                        if($row[0].innerHTML.startsWith("Test Drive - ")) {
	                            $row.parent().css('background-color','#A9F5BC');
	                            activityHistoryRows[Object.keys(activityHistoryRows).length] = {type: "TestDrive", row: $("#activity-view-item-" + x)};
	                        }
	                        else if($row[0].innerHTML.startsWith("Brochure - ") || $row[0].innerHTML === "Download Brochure"){
	                            $row.parent().css('background-color','#81DAF5');
	                            activityHistoryRows[Object.keys(activityHistoryRows).length] = {type: "Brochure", row: $("#activity-view-item-" + x)};
	                        }
	                        else if($row[0].innerHTML.startsWith("Finance Form - ")){
	                            $row.parent().css('background-color','#F7D358');
	                            activityHistoryRows[Object.keys(activityHistoryRows).length] = {type: "FinanceForm", row: $("#activity-view-item-" + x)};
	                        }
	                        else if($row[0].innerHTML.startsWith("Explore Finance - ")){
	                            $row.parent().css('background-color','#FA5858');
	                            activityHistoryRows[Object.keys(activityHistoryRows).length] = {type: "ExploreFinance", row: $("#activity-view-item-" + x)};
	                        }
	                        else if($row[0].innerHTML === "View Vehicle Landing Page") {
	                            $row.parent().css('background-color','#FFFF99');
	                            activityHistoryRows[Object.keys(activityHistoryRows).length] = {type: "ViewVehicle", row: $("#activity-view-item-" + x)};
	                        }
	                        else {
	                            $row.parent().css('background-color','#EEEEEE');
	                            activityHistoryRows[Object.keys(activityHistoryRows).length] = {type: "Other", row: $("#activity-view-item-" + x)};
	                        }
	                    });
	                    hasPopulated = true;
                	},2000);
                }
                function filterListByType(type) {
                    if(hasPopulated) {
                        $("#activity-view-container").empty();
                        for(i = 0; i < Object.keys(activityHistoryRows).length; i++) {
                            if(type === "Reset") {
                                $("#activity-view-container").append(activityHistoryRows[i].row);
                            }
                            else {
                                if(activityHistoryRows[i].type === type) {
                                    $("#activity-view-container").append(activityHistoryRows[i].row);
                                }
                            }
                        }
                    }
                }
            </script>
        <!-- ASHLEYAC CUSTOM SCRIPT BLOCK (END) -->
	</head>
	<body ng-app="CrmApp" ng-controller="CrmAppCtrl" style="margin: 20px;">
		<div class="container-fluid">
			<div class="row">
				<notification-shade/>
			</div>
			<div class="row" ng-hide="notification">
				<!-- TODO move style attribute to standard css block -->
				<div class="row" style="text-align: center;">
					<div onclick="filterListByType('TestDrive');" style="cursor:pointer;border-radius:4px;display:inline;background-color:#A9F5BC;padding:4px;">Test Drive</div>
					<div onclick="filterListByType('Brochure');" style="cursor:pointer;border-radius:4px;display:inline;background-color:#81DAF5;padding:4px;">Brochure</div>
					<div onclick="filterListByType('FinanceForm');" style="cursor:pointer;border-radius:4px;display:inline;background-color:#F7D358;padding:4px;">Finance Form</div>
					<div onclick="filterListByType('ExploreFinance');" style="cursor:pointer;border-radius:4px;display:inline;background-color:#FA5858;padding:4px;">Explore Finance</div>
					<div onclick="filterListByType('ViewVehicle');" style="cursor:pointer;border-radius:4px;display:inline;background-color:#FFFF99;padding:4px;">View Vehicle</div>
					<div onclick="filterListByType('Other');" style="cursor:pointer;border-radius:4px;display:inline;background-color:#EEEEEE;padding:4px;">Other Activities</div>
					<div onclick="filterListByType('Reset');" style="cursor:pointer;border-radius:4px;display:inline;padding:4px;">Reset</div>
				</div>
				<table class="table table-striped">
					<thead>
					<tr>
						<th>Time Ago</th>
						<th>Touchpoint</th>
						<th>Interaction</th>
						<th>Proposition</th>
						<th>Activity Type</th>
						<th>Action Taken</th>
						<th>Action Name</th>
						<th>Status</th>
					</tr>
					</thead>
					<tbody id="activity-view-container">
						<tr id="activity-view-item-{{$index}}" ng-repeat="entry in structure.entries" ng-show="entry.touchpoint != 'Agent Companion' && entry.interaction != 'Wildcard' ">
							<td am-time-ago="entry.timestamp"></td>
							<td ng-switch="entry.touchpoint">
								<!-- All other touchpoints are email, and Agent Companion is ignored. Set default as "WEB.png" and check in the case of email. -->
								<img alt="{{entry.touchpoint}}" src="./images/EMAIL.png" ng-switch-when="Renault Email"></img>
								<img img alt="{{entry.touchpoint}}" src="./images/WEB.png" ng-switch-default></img>
							</td>
							<td ng-bind="entry.interaction"></td>
							<td ng-bind="entry.proposition"></td>
							<td ng-bind="entry.activityType"></td>
							<td ng-bind="entry.actionType"></td>
							<td ng-bind="entry.action"></td>
							<td><img alt="{{entry.recognitionStatus}}" src="./images/{{entry.recognitionStatus}}.png"/></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script>
			(function () {
				"use strict";

				var app = angular.module('CrmApp', ['OneSdkBridge', 'CrmService']);

				/**
				 * Utility filter to convert the Action types to prettier glyph+text pairs
				 */
				app.filter('responsetype', ['$sce', function ($sce) {
					return function (type) {
						var type_image = {
							'POSITIVE_CLICK': '<i class="glyphicon glyphicon-thumbs-up"></i> Positive',
							'NEGATIVE_CLICK': '<i class="glyphicon glyphicon-thumbs-down"></i> Negative',
							'NEUTRAL_CLICK': '<i class="glyphicon glyphicon-pushpin"></i> Neutral'
						}

						if (type_image[type]) {
							return $sce.trustAsHtml(type_image[type]);
						}
						else {
							return $sce.trustAsHtml('<i class="glyphicon glyphicon-eye-open"> View</i>');
						}
					};
				}]);

				app.controller('CrmAppCtrl', function ($scope, $window, $q, sdk, crmInitializer) {
					/**
					 * Sets the 'notification' object used by &lt;notification-shade&gt; to display progress, errors & warnings
					 * @param severity
					 * @param summary
					 * @param detail
					 */
					function setNotification(severity, summary, detail) {
						$scope.notification = (!severity) ? null : {
							severity: severity,
							summary: summary,
							detail: detail
						};
					}

					// show the loading spinner
					setNotification("in-progress");

					crmInitializer().then(function(crmService) {
						var structureServiceName = crmService.getPanelSetting('structure');
						var structureFormat = crmService.getPanelSetting('format');

						// get the customer key or tid to initialize the customerApi
						var customer = crmService.getCustomerInitObj();
						if (!customer) {
							setNotification("error", "No customer identifer provided", "Panel requires a customer key (or tid) to operate");
							return;
						}

						var one = sdk(crmService);
						var customerApi = one.customerApi(customer);
						customerApi.getStructureData(structureServiceName, structureFormat).then(function (response) {
							// clear notitication shade
							setNotification(null);
							$scope.structure = response;

							/**
							 * ASHLEYAC CUSTOM CODE
							 * This line simply calls the filter setup method when data has loaded
							 */
							processActivityHistory();

						}).catch(function (response) {
							setNotification("error", "Error occurred for Structure: " + structureServiceName, response.statusMessage);
						});
					}).catch(function (response) {
						setNotification("error", "Error initializing CRM integration. " + response.statusMessage);
					});
				});
			}());
		</script>
	</body>
</html>
