<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></link>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
        <script src="../../sdk/one-sdk.js"></script>
        <script src="js/one-sdk-bridge.js"></script>
        <!-- NOTE: This harness js file needs to be removed when this panel is not being used in the harness -->
        <script src="../harness/js/one-sdk-harness.js"></script>


        <!-- ASHLEYAC CUSTOM - CSS (START) -->
            <style type="text/css">
                .interest-item{
                    text-align: center;
                }
            </style>
        <!-- ASHLEYAC CUSTOM - CSS (END) -->


    </head>
    <body ng-app="CrmApp" ng-controller="CrmAppCtrl" style="margin: 20px;">


        <!-- ASHLEYAC CUSTOM - HTML (START) -->
            <div class="container-fluid">
                <div class="row">
                    <notification-shade/>
                </div>
                <div class="row" ng-hide="notification">
                    <div id="interest-item-container">
                        <div class="interest-item">
                            <div id="interest-item-name"></div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- ASHLEYAC CUSTOM - HTML (START) -->


        <script>
            (function () {
                "use strict";

                var app = angular.module('CrmApp', ['OneSdkBridge', 'CrmService']);

                /**
                 * Utility filter to convert the Action types to prettier glyph+text pairs
                 */
                app.filter('responsetype', ['$sce', function ($sce) {
                    return function (type) {
                        var type_image = {
                            'POSITIVE_CLICK': '<i class="glyphicon glyphicon-thumbs-up"></i> Positive',
                            'NEGATIVE_CLICK': '<i class="glyphicon glyphicon-thumbs-down"></i> Negative',
                            'NEUTRAL_CLICK': '<i class="glyphicon glyphicon-pushpin"></i> Neutral'
                        }

                        if (type_image[type]) {
                            return $sce.trustAsHtml(type_image[type]);
                        }
                        else {
                            return $sce.trustAsHtml('<i class="glyphicon glyphicon-eye-open"> View</i>');
                        }
                    };
                }]);

                app.controller('CrmAppCtrl', function ($scope, $window, $q, sdk, crmInitializer) {
                    /**
                     * Sets the 'notification' object used by &lt;notification-shade&gt; to display progress, errors & warnings
                     * @param severity
                     * @param summary
                     * @param detail
                     */
                    function setNotification(severity, summary, detail) {
                        $scope.notification = (!severity) ? null : {
                            severity: severity,
                            summary: summary,
                            detail: detail
                        };
                    }

                    // show the loading spinner
                    setNotification("in-progress");

                    crmInitializer().then(function(crmService) {
                        var structureServiceName = crmService.getPanelSetting('structure');
                        var structureFormat = crmService.getPanelSetting('format');

                        // get the customer key or tid to initialize the customerApi
                        var customer = crmService.getCustomerInitObj();
                        if (!customer) {
                            setNotification("error", "No customer identifer provided", "Panel requires a customer key (or tid) to operate");
                            return;
                        }

                        var one = sdk(crmService);
                        var customerApi = one.customerApi(customer);
                        customerApi.getStructureData(structureServiceName, structureFormat).then(function (response) {
                            $scope.structure = response;
                            
                            /*****************************************
                             * ASHLEYAC CUSTOM - METHOD CODE (START)
                            *****************************************/
                                var mostInterestPropName = "";
                                var mostInterestPropCount = 0;

                                for(var i = 0; i < Object.keys($scope.structure.propositions).length; i++){
                                    if($scope.structure.propositions[i].prop_name.startsWith("/Renault/Owners/Service and Maintenance/")) {
                                        if($scope.structure.propositions[i].interest > mostInterestPropCount) {
                                            mostInterestPropName = $scope.structure.propositions[i].prop_name;
                                            mostInterestPropCount = $scope.structure.propositions[i].interest;
                                        }
                                    }
                                }

                                if(mostInterestPropName === "") {
                                    setNotification("info", "Not enough activity to suggest Service & Maintenance packages.", "");
                                }
                                else {
                                    let namePath = mostInterestPropName;
                                    let finalName = namePath.split("/")[namePath.split("/").length-1];

                                    $("#interest-item-name").append(`<img alt="${finalName}" src="./images/maintenance/${finalName}.png"/><p>${finalName}</p>`);
                                    
                                    // clear notitication shade
                                    setNotification(null);
                                }
                            /*****************************************
                             * ASHLEYAC CUSTOM - MAIN CODE (END)
                            *****************************************/
                        }).catch(function (response) {
                            setNotification("error", "Error occurred for Structure: " + structureServiceName, response.statusMessage);
                        });
                    }).catch(function (response) {
                        setNotification("error", "Error initializing CRM integration. " + response.statusMessage);
                    });
                });
            }());
        </script>
    </body>
</html>
