<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AdminLTE 2 | Data Tables</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/crm.css">
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="js/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
        <script src="../../sdk/one-sdk.js"></script>
        <script src="js/one-sdk-bridge.js"></script>
        <script src="../harness/js/one-sdk-harness.js"></script>
        <script src="js/d3.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 16px;
                font: inherit;
                vertical-align: baseline;
                font-family: 'Source Sans Pro',sans-serif;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            #explanation {
                position: fixed;
                top: 100px;
                left: 10px;
            }
            #sequence{
                font-size: 14px;
            }
        </style>
    </head>
    <body ng-app="CrmApp" ng-controller="CrmAppCtrl" class="hold-transition skin-blue sidebar-mini" style="word-wrap: break-word;">
        <!-- jQuery 2.1.4 -->
        <script>
            (function () {
                "use strict";

                var app = angular.module('CrmApp', ['OneSdkBridge', 'CrmService']);
                app.controller('CrmAppCtrl', function ($scope, $window, $q, sdk, crmInitializer) {
                    $scope.progress = true;
                    $scope.message = null;

                    function setMessage(severity, summary, detail) {
                        $scope.message = {
                            severity: severity || 'error',
                            summary: summary,
                            detail: detail
                        };
                    }

                    crmInitializer().then(function (crmService) {
                        var structureServiceName = crmService.getPanelSetting('structure');
                        var structureFormat = crmService.getPanelSetting('format');
                        var customer = crmService.getCustomerInitObj();

                        if (!customer) {
                            setMessage("error", "No customer key provided", "Panel requires a customer key to operate");
                            $scope.progress = false;
                            return;
                        }

                        var one = sdk(crmService);
                        var customerApi = one.customerApi(customer);
                        customerApi.getStructureData(structureServiceName, structureFormat).then(function (response) {
                            $scope.structure = response;
                            console.log(response);
                            console.log(response.entries.length);
                            console.log(response.entries[0].actionType);

                            //console.log(response['entries'].[0].['actionType']);
                            //var jsonString = JSON.stringify(response);
                            //alert(jsonString);
                            //var jsonObj = JSON.parse(jsonString);
                            //var entries = jsonObj.getJSONArray("entries");
                            var touchPoint = "";
                            var webCount = 0;
                            var outboundCount = 0;
                            var mobileCount = 0;
                            var assistedCount = 0;
                            var testDrive = 0;
                            var search = 0;
                            var registration = 0;
                            var learn = 0;
                            var understand = 0;
                            var five_serie = 0;
                            var finance = 0;
                            var additionalServices = 0;
                            var servicing = 0;
                            var timeline_str = '<ul class="timeline"><li class="time-label"><span class="bg-red">Key Events</span></li>';
                            var timeline_ftr = '<li><i class="fa fa-clock-o bg-gray"></i></li></ul>';
                            var curr_lifecyclestage = "";

                            /**
                             * For propositions.
                             * Get the length
                             * Create the colour wheel based on length
                             * Add data items via a loop.
                             */
                            //console.log(response.entries.length);
                            //console.log(response.entries);
                            //.log(response.propositions);
                            //var newData = { name :"root", children : [] };
                            var tree = {};
                            var steps;
                            var current;
                            var tree = {};

                            function fillTree(name, steps) {
                                var current = null, existing = null;
                                for (var y = 0; y < steps.length; y++) {
                                    if (y == 0) {
                                        if (!tree.children || typeof tree.children == 'undefined') {
                                            tree = {
                                                name: steps[y],
                                                size: response.propositions[x].interest,
                                                children: []
                                            };
                                        }
                                        current = tree.children;
                                    } else {
                                        existing = null;
                                        for (var i = 0; i < current.length; i++) {
                                            if (current[i].name === steps[y]) {
                                                existing = current[i];
                                                break;
                                            }
                                        }
                                        if (existing) {
                                            current = existing.children;
                                        } else {
                                            current.push({
                                                name: steps[y],
                                                size: response.propositions[x].interest,
                                                children: []
                                            });
                                            current = current[current.length - 1].children;
                                        }
                                    }
                                }
                                //current.push({ name: name })
                            }
                            for (var x = 0; x < response.propositions.length; x++) {
                                steps = response.propositions[x].prop_name.split('/');
                                //steps.shift();
                                steps.shift();
                                fillTree(response.propositions[x].prop_name, steps)
                            }
                            //console.log(tree);
                            //alert(tree);

                            // Dimensions of sunburst. chart-sunburst
                            var width = 500;
                            var height = 300;

                            //var radius = Math.min(width, height) / 2;
                            var radius = 150;

                            // Breadcrumb dimensions: width, height, spacing, width of tip/tail.
                            var b = {
                                w: 168,
                                h: 26,
                                s: 1,
                                t: 2
                            };

                            // make `colors` an ordinal scale
                            var colors = d3.scale.category20();

                            // Total size of all segments; we set this later, after loading the data.
                            var totalSize = 0;

                            var vis = d3.select("#chart").append("svg:svg")
                                .attr("width", width)
                                .attr("height", height)
                                .append("svg:g")
                                .attr("id", "container")
                                //.attr("transform", "translate(300, 160)");
                                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                            var partition = d3.layout.partition()
                                .size([2 * Math.PI, radius * radius])
                                .value(function (d) {
                                    return d.size;
                                });

                            var arc = d3.svg.arc()
                                .startAngle(function (d) {
                                    return d.x;
                                })
                                .endAngle(function (d) {
                                    return d.x + d.dx;
                                })
                                .innerRadius(function (d) {
                                    return Math.sqrt(d.y);
                                })
                                .outerRadius(function (d) {
                                    return Math.sqrt(d.y + d.dy);
                                });

                            // Use d3.csv.parseRows so that we do not need to have a header
                            // row, and can receive the csv as an array of arrays.

                            //var text = getText();
                            //var csv = d3.csv.parseRows(text);
                            //var json = buildHierarchy(csv);
                            var json = tree;
                            createVisualization(json);

                            // Main function to draw and set up the visualization, once we have the data.
                            function createVisualization(json) {

                                // Basic setup of page elements.
                                initializeBreadcrumbTrail();
                                var legend = d3.select("#legend");
                                //legend.style("visibility", "");
                                d3.select("#togglelegend").on("click", toggleLegend);

                                // Bounding circle underneath the sunburst, to make it easier to detect
                                // when the mouse leaves the parent g.
                                vis.append("svg:circle")
                                    .attr("r", radius)
                                    .style("opacity", 0);

                                // For efficiency, filter nodes to keep only those large enough to see.
                                var nodes = partition.nodes(json)
                                    .filter(function (d) {
                                        return (d.dx > 0.005); // 0.005 radians = 0.29 degrees
                                    });

                                var uniqueNames = (function (a) {
                                    var output = [];
                                    a.forEach(function (d) {
                                        if (output.indexOf(d.name) === -1) {
                                            output.push(d.name);
                                        }
                                    });
                                    return output;
                                })(nodes);

                                // set domain of colors scale based on data
                                colors.domain(uniqueNames);

                                // make sure this is done after setting the domain
                                drawLegend();


                                var path = vis.data([json]).selectAll("path")
                                    .data(nodes)
                                    .enter().append("svg:path")
                                    .attr("display", function (d) {
                                        return d.depth ? null : "none";
                                    })
                                    .attr("d", arc)
                                    .attr("fill-rule", "evenodd")
                                    .style("fill", function (d) {
                                        return colors(d.name);
                                    })
                                    .style("opacity", 1)
                                    .on("mouseover", mouseover);

                                // Add the mouseleave handler to the bounding circle.
                                d3.select("#container").on("mouseleave", mouseleave);

                                // Get total size of the tree = value of root node from partition.
                                totalSize = path.node().__data__.value;
                            };

                            // Fade all but the current sequence, and show it in the breadcrumb trail.
                            function mouseover(d) {

                                var percentage = d.value.toPrecision(3);
                                //  var percentage = (100 * d.value / totalSize).toPrecision(3);
                                var percentageString = percentage;
                                if (percentage < 0.1) {
                                    percentageString = "< 0.1%";
                                }

                                d3.select("#percentage")
                                    .text(percentageString);

                                d3.select("#explanation")
                                    .style("visibility", "");

                                var sequenceArray = getAncestors(d);
                                updateBreadcrumbs(sequenceArray, percentageString);

                                // Fade all the segments.
                                d3.selectAll("path")
                                    .style("opacity", 0.3);

                                // Then highlight only those that are an ancestor of the current segment.
                                vis.selectAll("path")
                                    .filter(function (node) {
                                        return (sequenceArray.indexOf(node) >= 0);
                                    })
                                    .style("opacity", 1);
                            }

                            // Restore everything to full opacity when moving off the visualization.
                            function mouseleave(d) {

                                // Hide the breadcrumb trail
                                d3.select("#trail")
                                    .style("visibility", "hidden");

                                // Deactivate all segments during transition.
                                d3.selectAll("path").on("mouseover", null);

                                // Transition each segment to full opacity and then reactivate it.
                                d3.selectAll("path")
                                    .transition()
                                    .duration(0)
                                    .style("opacity", 1)
                                    .each("end", function () {
                                        d3.select(this).on("mouseover", mouseover);
                                    });

                                d3.select("#explanation")
                                    .transition()
                                    .duration(0)
                                    .style("visibility", "hidden");
                            }

                            // Given a node in a partition layout, return an array of all of its ancestor
                            // nodes, highest first, but excluding the root.
                            function getAncestors(node) {
                                var path = [];
                                var current = node;
                                while (current.parent) {
                                    path.unshift(current);
                                    current = current.parent;
                                }
                                return path;
                            }

                            function initializeBreadcrumbTrail() {
                                // Add the svg area.
                                var trail = d3.select("#sequence").append("svg:svg")
                                    .attr("width", "100%")
                                    .attr("height", 52)
                                    .attr("id", "trail");
                                // Add the label at the end, for the percentage.
                                trail.append("svg:text")
                                    .attr("font-size", 14)
                                    .attr("id", "endlabel")
                            }

                            // Generate a string that describes the points of a breadcrumb polygon.
                            function breadcrumbPoints(d, i) {
                                var points = [];
                                points.push("0,0");
                                points.push(b.w + ",0");
                                points.push(b.w + b.t + "," + (b.h / 2));
                                points.push(b.w + "," + b.h);
                                points.push("0," + b.h);
                                if (i > 0) { // Leftmost breadcrumb; don't include 6th vertex.
                                    points.push(b.t + "," + (b.h / 2));
                                }
                                return points.join(" ");
                            }


                            // Update the breadcrumb trail to show the current sequence and percentage.
                            function updateBreadcrumbs(nodeArray, percentageString) {

                                // Data join; key function combines name and depth (= position in sequence).
                                var g = d3.select("#trail")
                                    .selectAll("g")
                                    .data(nodeArray, function (d) {
                                        return d.name + d.depth;
                                    });

                                // Add breadcrumb and label for entering nodes.
                                var entering = g.enter().append("svg:g");

                                entering.append("svg:polygon")
                                    .attr("points", breadcrumbPoints)
                                    .style("fill", function (d) {
                                        return colors(d.name);
                                    });


                                entering.append("svg:text")
                                    .attr("x", (b.w + b.t) / 2)
                                    .attr("y", b.h / 2)
                                    .attr("dy", "0.35em")
                                    .attr("text-anchor", "middle")
                                    .attr("font-size", 14)
                                    .text(function (d) {
                                        return d.name;
                                    });

                                // Set position for entering and updating nodes.
                                g.attr("transform", function (d, i) {
                                    if ((i * (b.w + b.s) + b.w) > 600) {

                                        return "translate(" + (i - 3) * (b.w + b.s) + "," + (b.h + b.s) + ")";
                                    } else {
                                        return "translate(" + i * (b.w + b.s) + ", 0)";
                                    }

                                });

                                // Remove exiting nodes.
                                g.exit().remove();

                                // Now move and update the percentage at the end.
                                //d3.select("#trail").select("#endlabel")
                                //    .attr("x", (nodeArray.length + 0.5) * (b.w + b.s))
                                //    .attr("y", b.h / 2)
                                //    .attr("dy", "0.35em")
                                //    .attr("text-anchor", "middle")
                                //    .text(percentageString);

                                // Make the breadcrumb trail visible, if it's hidden.
                                d3.select("#trail")
                                    .style("visibility", "");

                            }

                            function drawLegend() {

                                // Dimensions of legend item: width, height, spacing, radius of rounded rect.
                                var li = {
                                    w: 200,
                                    h: 30,
                                    s: 3,
                                    r: 3
                                };

                                var legend = d3.select("#legend").append("svg:svg")
                                    .attr("width", li.w)
                                    .attr("height", colors.domain().length * (li.h + li.s));

                                var g = legend.selectAll("g")
                                    .data(colors.domain())
                                    .enter().append("svg:g")
                                    .attr("transform", function (d, i) {
                                        return "translate(0," + i * (li.h + li.s) + ")";
                                    });

                                g.append("svg:rect")
                                    .attr("rx", li.r)
                                    .attr("ry", li.r)
                                    .attr("width", li.w)
                                    .attr("height", li.h)
                                    .style("fill", function (d) {
                                        return colors(d);
                                    });

                                g.append("svg:text")
                                    .attr("x", li.w / 2)
                                    .attr("y", li.h / 2)
                                    .attr("dy", "0.35em")
                                    .attr("text-anchor", "middle")
                                    .text(function (d) {
                                        return d;
                                    });
                            }

                            function toggleLegend() {
                                var legend = d3.select("#legend");
                                if (legend.style("visibility") == "hidden") {
                                    legend.style("visibility", "");
                                } else {
                                    legend.style("visibility", "hidden");
                                }
                            }

                            // Take a 2-column CSV and transform it into a hierarchical structure suitable
                            // for a partition layout. The first column is a sequence of step names, from
                            // root to leaf, separated by hyphens. The second column is a count of how 
                            // often that sequence occurred.
                            function buildHierarchy(csv) {
                                var root = {
                                    "name": "root",
                                    "children": []
                                };
                                for (var i = 0; i < csv.length; i++) {
                                    var sequence = csv[i][0];
                                    var size = +csv[i][1];
                                    if (isNaN(size)) { // e.g. if this is a header row
                                        continue;
                                    }
                                    var parts = sequence.split("-");
                                    var currentNode = root;
                                    for (var j = 0; j < parts.length; j++) {
                                        var children = currentNode["children"];
                                        var nodeName = parts[j];
                                        var childNode;
                                        if (j + 1 < parts.length) {
                                            // Not yet at the end of the sequence; move down the tree.
                                            var foundChild = false;
                                            for (var k = 0; k < children.length; k++) {
                                                if (children[k]["name"] == nodeName) {
                                                    childNode = children[k];
                                                    foundChild = true;
                                                    break;
                                                }
                                            }
                                            // If we don't already have a child node for this branch, create it.
                                            if (!foundChild) {
                                                childNode = {
                                                    "name": nodeName,
                                                    "children": []
                                                };
                                                children.push(childNode);
                                            }
                                            currentNode = childNode;
                                        } else {
                                            // Reached the end of the sequence; create a leaf node.
                                            childNode = {
                                                "name": nodeName,
                                                "size": size
                                            };
                                            children.push(childNode);
                                        }
                                    }
                                }
                                return root;
                            };
                        }).catch(function (response) {
                            setMessage("error", "Error occurred for Structure: " + structureServiceName, response.statusMessage);
                        }).finally(function () {
                            $scope.progress = false;
                        });
                    });
                });
            }());
        </script>
        <div id="main">
            <div id="sequence"></div>
            <div id="chart">
                <div id="explanation" style="visibility: hidden;">
                    <span id="percentage"></span><br>Total Diminished<br>Interest Count
                </div>
            </div>
        </div>
    </body>
</html>