<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Single Customer Journeys Panel</title>

		<!-- AngularJS is required for the SDK-CRM integration code -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
		<script src="../../sdk/one-sdk.src.js"></script>
		<script src="js/one-sdk-bridge.js"></script>
		<!-- NOTE: This harness js file needs to be removed when this panel is not being used in the harness -->
		<script src="../harness/js/one-sdk-harness.js"></script>

		<link rel="stylesheet" href="css/one-sdk-single-customer-journey.css">
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			class="thx-single-customer-journey" width="100%" height="100%">
			<defs>
				<linearGradient id="thx-journeys-bg-col-even-gradient" x1="0" x2="0" y1="0" y2="1">
					<stop offset="0%" class="thx-journeys-bg-gradient-bg" />
					<stop offset="10%" class="thx-journeys-bg-gradient-even" />
					<stop offset="90%" class="thx-journeys-bg-gradient-even" />
					<stop offset="100%" class="thx-journeys-bg-gradient-bg" />
				</linearGradient>
				<linearGradient id="thx-journeys-bg-col-odd-gradient" x1="0" x2="0" y1="0" y2="1">
					<stop offset="0%" class="thx-journeys-bg-gradient-bg" />
					<stop offset="10%" class="thx-journeys-bg-gradient-odd" />
					<stop offset="90%" class="thx-journeys-bg-gradient-odd" />
					<stop offset="100%" class="thx-journeys-bg-gradient-bg" />
				</linearGradient>

				<!-- BEGIN: One Icon -->
				<svg id="th-one-icon" viewBox="65 65 178 285" xml:space="preserve">
					<path d="M65.7,131.6h65.7V65.9L65.7,131.6z M239.3,65.9v65.7H143V65.9h21.3V104h16.1V65.9h21.1V104h16.6V65.9H239.3z"/>
					<path d="M239.3,143.2V170l-53.5,37.1h53.5v27.4H143v-26.8l53.6-37H143v-27.5H239.3z"/>
					<path d="M242.4,296.1c0,30.9-22,53.2-53.1,53.2c-29.1,0-49.5-25.5-49.5-53.2c0-27.7,20.4-53.2,49.5-53.2
						C220.5,242.9,242.4,265.2,242.4,296.1z M164.1,296.1c0,14.9,12.1,25.6,25.4,25.6c16.6,0,28.7-10.7,28.7-25.6
						c0-14.9-12.1-25.6-28.7-25.6C176.3,270.5,164.1,281.2,164.1,296.1z"/>
				</svg>
				<!-- END: One Icon -->

				<!-- BEGIN: Journey Icon -->
				<svg id="journey-icon" viewBox="0 0 37.7 22.4" xml:space="preserve">
					<path fill="#F57F29" d="M32.3,12.1c0.3-0.1,0.7-0.1,1-0.1c0,0,0,0,0,0C31.9,5,25.8,0,18.7,0C11.5,0,5.4,5,4,12
						c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6,0C6.4,5.6,12,1,18.7,1C25.2,1,30.9,5.7,32.3,12.1z"/>
					<path fill="#00A9E0" d="M4.5,13.4c-2.5,0-4.5,2-4.5,4.5s2,4.5,4.5,4.5c2.5,0,4.5-2,4.5-4.5S7,13.4,4.5,13.4z"/>
					<path fill="#00A9E0" d="M18.9,22.4c-2.5,0-4.5-2-4.5-4.5s2-4.5,4.5-4.5s4.5,2,4.5,4.5S21.3,22.4,18.9,22.4z
						 M18.9,15.4c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5S20.2,15.4,18.9,15.4z"/>
					<path fill="#00A9E0" d="M33.3,22.4c-2.5,0-4.5-2-4.5-4.5s2-4.5,4.5-4.5c2.5,0,4.5,2,4.5,4.5S35.7,22.4,33.3,22.4z
						 M33.3,15.4c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5c1.4,0,2.5-1.1,2.5-2.5S34.6,15.4,33.3,15.4z"/>
					<path fill="#97D700" d="M17.5,12.2c0.4-0.1,0.9-0.2,1.3-0.2c0.2,0,0.5,0,0.7,0c-0.8-3.8-4.1-6.6-8-6.6
						c-3.9,0-7.3,2.8-8,6.6C3.8,12,4.2,12,4.5,12c0.4,0,0.7,0,1.1,0.1c0.7-2.7,3.1-4.6,6-4.6C14.4,7.5,16.8,9.4,17.5,12.2z"/>
				</svg>
				<!-- END: Journey Icon -->
			</defs>
		</svg>
		<script src="js/one-sdk-single-customer-journey.js"></script>
		<script>
			angular.injector(['ng', 'CrmService']).invoke([
				'$q',
				'sdk',
				'crmInitializer',
				function ($q, sdk, crmInitializer) {
					var LifecycleProgressionChart = require('single-customer-journey/lifecycle-progression-chart');

					$q.when(crmInitializer())
						.then(function (crmService) {

							var settings = crmService.getSettings();
							var one = sdk(crmService);

							// get the customer key or tid to initialize the customerApi
							var customer = crmService.getCustomerInitObj();
							var customerApi = one.customerApi(customer);

							var configStructure = crmService.getPanelSetting('configStructure');
							var dataStructure = crmService.getPanelSetting('dataStructure');

							return $q.all({
								config: $q.when(customerApi.getStructureData(configStructure, 'json')),
								data: $q.when(customerApi.getStructureData(dataStructure, 'json'))
								
							});
						})
						.then(function (result) {
							var journeys = result.data.journeys;
							var titleText = result.config.title || 'Customer journey over the past 90 days';
							var noDataText = result.config.emptyText || 'There is no customer data to display';
							var lifecycleStages = result.config.lifecycleStages.split(',');

							var svg = d3.select('.thx-single-customer-journey');
							var data = {
								titleText: titleText,
								noDataText: noDataText,
								journeys: journeys,
								lifecycleStages: lifecycleStages
							};

							LifecycleProgressionChart.decorate(svg, data);
						});
				}
			]);
		</script>
	</body>
</html>
