<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></link>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
        <script src="../../sdk/one-sdk.js"></script>
        <script src="js/one-sdk-bridge.js"></script>
        <!-- NOTE: This harness js file needs to be removed when this panel is not being used in the harness -->
        <script src="../harness/js/one-sdk-harness.js"></script>

    </head>
    <body ng-app="CrmApp" ng-controller="CrmAppCtrl" style="margin: 20px;">

        <!-- ASHLEYAC CUSTOM - HTML (START) -->
            <div class="container-fluid">
                <div class="row">
                    <notification-shade/>
                </div>
                <div class="row" ng-hide="notification">
                    <div class="row" style="text-align: center;">
                        <div id="final-activity-type"></div>
                    </div>
                </div>
            </div>
        <!-- ASHLEYAC CUSTOM - HTML (END) -->

        <script>
            (function () {
                "use strict";

                var app = angular.module('CrmApp', ['OneSdkBridge', 'CrmService']);

                /**
                 * Utility filter to convert the Action types to prettier glyph+text pairs
                 */
                app.filter('responsetype', ['$sce', function ($sce) {
                    return function (type) {
                        var type_image = {
                            'POSITIVE_CLICK': '<i class="glyphicon glyphicon-thumbs-up"></i> Positive',
                            'NEGATIVE_CLICK': '<i class="glyphicon glyphicon-thumbs-down"></i> Negative',
                            'NEUTRAL_CLICK': '<i class="glyphicon glyphicon-pushpin"></i> Neutral'
                        }

                        if (type_image[type]) {
                            return $sce.trustAsHtml(type_image[type]);
                        }
                        else {
                            return $sce.trustAsHtml('<i class="glyphicon glyphicon-eye-open"> View</i>');
                        }
                    };
                }]);

                app.controller('CrmAppCtrl', function ($scope, $window, $q, sdk, crmInitializer) {
                    /**
                     * Sets the 'notification' object used by &lt;notification-shade&gt; to display progress, errors & warnings
                     * @param severity
                     * @param summary
                     * @param detail
                     */
                    function setNotification(severity, summary, detail) {
                        $scope.notification = (!severity) ? null : {
                            severity: severity,
                            summary: summary,
                            detail: detail
                        };
                    }

                    // show the loading spinner
                    setNotification("in-progress");

                    crmInitializer().then(function(crmService) {
                        var structureServiceName = crmService.getPanelSetting('structure');
                        var structureFormat = crmService.getPanelSetting('format');

                        // get the customer key or tid to initialize the customerApi
                        var customer = crmService.getCustomerInitObj();
                        if (!customer) {
                            setNotification("error", "No customer identifer provided", "Panel requires a customer key (or tid) to operate");
                            return;
                        }

                        var one = sdk(crmService);
                        var customerApi = one.customerApi(customer);
                        customerApi.getStructureData(structureServiceName, structureFormat).then(function (response) {
                            setNotification(null);
                            $scope.structure = response;


                            /*****************************************
                                -- ASHLEYAC CUSTOM CODE BLOCK (START)
                                Custom block for test drive last
                                top-most known activity + proposition.

                                This block of code will find the last
                                known activity type which is the furthest
                                in the test drive booking journey.
                                Will return the vehicle and stage.
                            *****************************************/
                                // The only activity types we're interested in
                                var activityTypes = [
                                    "No Stage", 
                                    "Test Drive - Select Model", 
                                    "Test Drive - Select Dealer", 
                                    "Test Drive - Select Date Time", 
                                    "Test Drive - Entering Details", 
                                    "Test Drive - Booking Confirmation"
                                ];

                                // Cached values
                                var mostRecentActivityId = 0;
                                var currentActivityId = 0;
                                var elmId = 0;

                                // For each activity entry
                                for(var i = 0; i < Object.keys($scope.structure.entries).length; i++) {
                                    // Ensure we're only looking at "Test Drive - *" entries 
                                    if($scope.structure.entries[i].activityType !== null){ 
                                        if($scope.structure.entries[i].activityType.startsWith("Test Drive - ")) {
                                            // Convert the activity type down to number values used for comparison
                                            switch($scope.structure.entries[i].activityType) {
                                                case "Test Drive - Select Model": currentActivityId = 1; break;
                                                case "Test Drive - Select Dealer": currentActivityId = 2; break;
                                                case "Test Drive - Select Date Time": currentActivityId = 3; break;
                                                case "Test Drive - Entering Details": currentActivityId = 4; break;
                                                case "Test Drive - Booking Confirmation": currentActivityId = 5; break;
                                                default: currentActivityId = 0; break;
                                            }

                                            // If the activity is the same or higher (same so we get "newest" results only)
                                            if(currentActivityId >= mostRecentActivityId) {
                                                // Cache the activity id number and what position it is at
                                                mostRecentActivityId = currentActivityId;
                                                elmId = i;
                                            }
                                        }
                                    }
                                };

                                // Decide if we have enough data to show
                                if(activityTypes[mostRecentActivityId] == "No Stage") {
                                    setNotification("info", "Test drive booking has not been started.", "");
                                }
                                else {
                                    // in the case that the customer viewed something in the test drive jouney, then display its information
                                    let timeAgo = $scope.structure.entries[elmId].timestamp;
                                    $("#final-activity-type").append(`
                                        <p>
                                            ${$scope.structure.entries[elmId].proposition}
                                            <br>
                                            ${activityTypes[mostRecentActivityId]}
                                        </p>
                                        <hr/>
                                        <p style="margin:0px">
                                            ${Date(timeAgo)}
                                        </p>
                                    `);
                                }
                            /*****************************************
                                -- ASHLEYAC CUSTOM CODE BLOCK (END)
                            *****************************************/


                        }).catch(function (response) {
                            setNotification("error", "Error occurred for Structure: " + structureServiceName, response.statusMessage);
                        });
                    }).catch(function (response) {
                        setNotification("error", "Error initializing CRM integration. " + response.statusMessage);
                    });
                });
            }());
        </script>
    </body>
</html>